graphql_schema.graphql


    schema {
      query: Query
    }

    type Query {
      agendas: [Agenda!]! @juniper(ownership: "owned")
    }
    scalar DateTime
    type Agenda {
        id: Int!
        agendaNumber: Int!
        contactPerson: String
        dateAgendaCreation: DateTime
        mediaTypeAgenda: String
        levelAgenda: String
        telephoneNumber: String
        dateAgendaTodo: DateTime
        commentsAgenda: String
        historyAgenda: String
        dateAgendaClose: DateTime
        activityAgenda: String
        agendaCaseId : String!
        agendaPersonAssigned_id : Int!
        prestation:  Prestation!
        agendaUserId : Int!
        
    }
    

    type Prestation {
        id: Int!
        libellePrestation: String!
    }

    
    